<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Number guessing game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="wrapper">
      <h1>Number guessing game</h1>
      <p>We have selected a random number between 1 and 100. See if you can guess
        it in 10 turns or less. We'll tell you if your guess was too high or too
        low.</p>

        <div class="form">
          <label>
            Enter a guess:
            <input type="text" id="guessField" class="guessField">
          </label>
            <input type="submit" value="Submit guess" class="guessSubmit">
        </div>

        <div class="result">
          <p class="guesses"></p>
          <p class="lastResult"></p>
          <p class="lowOrHi"></p>
        </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
  </body>

</html>
